# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.sujal
archives_base_name=skyblockmaker

# Fabric Properties
# Minecraft 1.20.1 ke liye specific versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API Version (Check karke lagaya hai 1.20.1 ke liye)
fabric_version=0.92.2+1.20.1

# Mod Details
mod_id=skyblockmaker
